{
    "files.associations": {
        "unistd.h": "c",
        "wc.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "ccwc.h": "c"
    },
    "cmake.configureOnOpen": false
}